{
  "CLIENT_ID": "142127699156-gmvmvnd32dso2nokccchd3ugb4ohoba1.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-334009",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
